= Movie Rating & Review App
== Week 5 of my 12 in 12 Challenge

My goal with this challenge is to teach myself Ruby on Rails by building a new web app (using rails) each week for 12 weeks.

This week I built a movie rating and review application with users, movies, review (on a 1-5 rating system) and the ability to search.

Interested in learning how to build this application? Watch the {How To Screencast here}[https://www.youtube.com/channel/UCfWZwsP8trUy5uHJg8gcGIQ]

---

You can find me on {Twitter}[http://twitter.com/mackenziechild] or follow along for more Rails on my website {MackenzieChild.me}[http://mackenziechild.me]